NEXT_PUBLIC_SANITY_PROJECT_ID=bea7flp8
NEXT_PUBLIC_SANITY_DATASET=production
GOOGLE_CLIENT_ID=600703772543-3nkjtstg6uu10uh6klc2ivcgo3a71t3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
